<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle.css">
    <title>Asadbek's portfolio</title>
</head>
<style>body {
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 42, 62);

}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: rgb(198, 196, 196);


}


.menu ul {
    display: flex;
    list-style: none; 
    justify-content: space-around;
}

.menu ul li a {
    color: white;
    text-decoration: none; 
    padding: 5px 15px;
}

.menu ul li a:hover {
    background-color: #575757; 
    border-radius: 5px;
}






.container_1 {
    background-color: white;
    width: 500px;
    height: 250px;
      margin-left: 140px;
      align-items: center;
      justify-content: center;
display: flex;
}



.container_2 {
    background-color: rgb(232, 232, 170);
    width: 170px;
    height: 150px;
    text-align: center;
}





.item_1 {
     width: 80px;
     height: 80px;
     background-color: white;
     margin-bottom: 300px;
}





</style>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>






    <h2><img src="./hello_6719667.png" alt="" style="width: 70px; margin-left: 260px; margin-top: 50px;"> Hi, I'm Asadbek_</h2>



    <div class="container_1">
        <img src="./photo_2024-11-15 18.37.58.jpeg" alt="" style="width: 130px; margin-right: 100px;">
        <div class="container_2">
            <h5 style="margin: 6px;">About myself</h5>
            <h5 style="margin: 10px;">My full name is Asadbek</h5>
            <h5 style="margin: 5px;">I'm 14 years old and I study</h5>
            <h5 style="margin: 8px;">at IlmHub.</h5>
            <h5 style="margin: 5px;">I'm from Uzbekistan</h5>
            <h5 style="margin: 5px;">and I live in Namangan</h5>
        </div>
    </div>





    <img src="./Screenshot 2024-11-22 at 14.16.41.png" alt="" style="width: 30px; margin-left: 390px; margin-top: 100px; height: 400; position: fixed;">


    <div class="item_1"></div>
    <div class="item_2"></div>
    <div class="item_3"></div>
    <div class="item_4"></div>
    <div class="item_5"></div>
    <div class="item_6"></div>
    <div class="item_7"></div>



</body>

</html>